server.port=8080
spring.activemq.user=admin
spring.activemq.password=admin
git remote add origin https://github.com/kernel2/TestActiveMQ.gitactivemq.broker-url=tcp://microservices-esgi-tst.eastus2.cloudapp.azure.com:5002
